<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Catalog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #49243E;
            background-color: #DBAFA0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 0;
            color: #704264;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 15px;
            width: calc(100% + 40px);
            padding: 0 20px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        .book {
            flex: 1 1 calc(33% - 20px);
            max-width: calc(33% - 20px);
            width: calc(33% - 20px);
            background-color: #BB8493;
            border: 1px solid #704264;
            border-radius: 5px;
            padding: 20px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        a {
            flex-wrap: wrap;
        }
        .book:nth-child(3n) {
            margin-right: 25px;
        }
        .book img {
            max-width: 100%;
            max-height: 280px;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .book h2 {
            margin-top: 0;
            font-size: 18px;
            color: #49243E;
            cursor: pointer;
            text-decoration: none;
            padding-bottom: 10px;
        }
        .book h2:hover {
            color: #704264;
        }
        .book p {
            margin: 5px 0;
            display: flex;
            justify-content: left;
        }
        .book p strong {
            margin-right: 5px;
        }
        .categories {
            margin-right: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
            max-width: 100%;
        }
        .categories p {
            display: inline-block;
        }
        .home-button {
            margin-top: 20px;
            text-align: center;
        }
        .pagination {
            text-align: center;
            margin-top: 20px;
        }
        .pagination a {
            display: inline-block;
            padding: 5px 10px;
            margin: 0 5px;
            background-color: #BB8493;
            color: #FFF;
            text-decoration: none;
            border-radius: 5px;
        }
        .pagination a:hover {
            background-color: #704264;
        }
        .pagination .current {
            font-weight: bold;
        }
        .admin-button {
            float: left;
            margin-top: 20px;
            margin-left: 20px;
        }
        .home-button {
            float: right;
            margin-top: 20px;
            margin-right: 20px;
        }
        .admin-button a,
        .home-button a {
            padding: 10px 20px;
            background-color: #BB8493;
            color: #FFF;
            text-decoration: none;
            border-radius: 5px;
        }
        .admin-button a:hover,
        .home-button a:hover {
            background-color: #704264;
        }
    </style>
</head>
<body>
    <h1>Catalog of Books</h1>
    <div class="container">
        {% for book in books %}
        <div class="book">
            <img src="/media/{{ book.cover }}" alt="{{ book.title }}">
            <a href="/book_detail/{{ book.id }}/"><h2>{{ book.title }}</h2></a>
            <p><strong>Author:</strong> <a href="{% url 'filtered_authors' %}?author_id={{ book.author.id }}">{{ book.author }}</a></p>

       
            <div class = "categories"> 
                <p><strong>Categories:</strong>
                    {% for category in book.categories.all %}
                        <a href="{% url 'filtered_books' %}?category_id={{ category.id }}">{{ category.category_name }}</a>
                        {% if not forloop.last %}, {% endif %}
                    {% empty %}
                        No categories
                    {% endfor %}
                </p>
            </div>
                <p><strong>Best Seller:</strong> {% if book.best_seller %} Yes {% else %} No {% endif %}</p>
                <p><strong>Price:</strong> ₾ {{ book.price }}</p>
        </div>
        {% endfor %}
    </div>

    <!-- Go back to home page button -->
    <div class="home-button">
        <a href="/">Go back to home page</a>
    </div>

    <!-- Open Admin button -->
    <div class="admin-button">
        <a href="{% url 'admin:index' %}" target="_blank">Open Admin</a>
    </div>

    <!-- Pagination links -->
    <div class="pagination">
        <span class="step-links">
            {% if books.has_previous %}
                <a href="?page=1">&laquo; First</a>
                <a href="?page={{ books.previous_page_number }}">Previous</a>
            {% endif %}

            <span class="current">
                Page {{ books.number }} of {{ books.paginator.num_pages }}.
                </span>

            {% if books.has_next %}
                <a href="?page={{ books.next_page_number }}">Next</a>
                <a href="?page={{ books.paginator.num_pages }}">Last &raquo;</a>
            {% endif %}
        </span>
    </div>
</body>
</html>

